[Unit]
Description=Pulls newest Toolbox-Custom Image and Replaces the container

[Service]
ExecStart=/usr/bin/podman pull registry.gitlab.com/unshippedreminder/fedora-toolbox-custom:latest
ExecStart=/usr/bin/toolbox rm -f fedora-toolbox-custom
ExecStart=/usr/bin/toolbox create
Type=oneshot

[Install]
WantedBy=networking.target
